<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦商城</title>
<style>
body {font-family: Microsoft YaHei,Helvetica,Tahoma;color: #333;background:#fff;_background-image: url("about:blank")_background-attachment: fixed;font-size:14px}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,a,img,dl,dt,dd,ol,ul,li,form,tr,th,td,p {margin:0px;padding:0px}
select{font-family: Microsoft YaHei,Helvetica,Tahoma;}
img {border: 0}
ul,ol {list-style: none}
a {text-decoration: none;color:#333}
b{font-weight:normal;}
ol,ul,li { list-style: none; } 
input{color:#919295;font-family:Microsoft YaHei,Helvetica,Tahoma;border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;-webkit-border-radius:2px;}
i{font-style: normal;}
em{font-style:normal}
.none {display: none}
.block {display: block}
.fl {float: left}
.fr {float: right}
.pub{width:1200px;height:auto;overflow:hidden;margin:0 auto}
.introduce{padding:20px 0}
.introduce p{text-align:center;line-height:36px;font-size:28px;}
.introduce p span{font-size:18px;color:#999}
.introduce .pic{width:720px;height:auto;overflow:hidden;margin:20px auto}
.introduce .pic li{width:240px;height:auto;overflow:hidden;float:left;font-size:18px;text-align:center}
.banner .pub{width:1200px;height:605px;background:url(images/0416_02.png) no-repeat scroll center;margin:0 auto;position:relative}
.banner .pub .ios{width:206px;height:64px;display:block;position:absolute;left:135px;bottom:189px}
.banner .pub .android{width:206px;height:64px;display:block;position:absolute;left:135px;bottom:85px}
.banner .pub img{width:146px;height:146px;position:absolute;left:408px;bottom:107px}
.banner{width:100%;height:605px;background:url(images/0416background_01.jpg) no-repeat scroll center }
.bottom{line-height:28px;height:28px;background:#edeae8;text-align:center;color:#666;}
.bottom span{display:inline-block;width:50px}
</style>

</head>

<body>
<div class="banner">
	<div class="pub">
    	<a class="ios" href="itms-services://?action=download-manifest&url=https://lisun.github.io/yunmall.plist" target="_blank"></a>	
        <a class="android" href="http://dl.mall.zhongsou.com/yunmall/yunmall_v1.2_20150326.apk" target="_blank"></a>	
        <img src="images/link_03.jpg"/>
    </div>
</div>
<div class="introduce pub">
	<P>最优质的服务，最优质的商品<br><span>悦商城手机版，祝您购物愉快</span></P>
    <ul class="pic">
    	<li><img src="images/link_07.png"/><br>百万商品&nbsp;&nbsp;&nbsp;&nbsp;任你挑选</li>
        <li><img src="images/link_07.png"/><br>优惠不断&nbsp;&nbsp;&nbsp;&nbsp;抢到手软</li>
        <li><img src="images/link_07.png"/><br>吃喝玩乐&nbsp;&nbsp;&nbsp;&nbsp;尽在掌握</li>
    </ul>
</div>
<div class="bottom">
<p class="pub">有问题请联系  悦mall小店长<span></span>        热线：400-098-9850<span></span>       Email： mallkefu@zhongsou.com</p>
</div>
</body>
</html>
